<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Bold.ttf") format('truetype');
}
.verify-page {
  width: 100%;
  font-style: normal;
  font-family: 'Poppins';
  font-weight: 300;
  background: url('https://jungle-nft.s3.us-west-1.amazonaws.com/top.png') repeat-x top center;
  background-size: 375px 408px;
  background-repeat:  repeat-x 0 0;
  min-height: 100vh;
  background-color: #111;  
}
.verify-page .c-p {
  cursor: pointer;
}
.verify-page a {
  color: inherit;
  text-decoration: none;
}
.verify-page .flex {
  display: flex;
}
.verify-page .flex-1 {
  flex: 1;
}
.verify-page .j-c {
  justify-content: center;
}
.verify-page .j-s {
  justify-content: space-between;
}
.verify-page .j-r {
  justify-content: space-around;
}
.verify-page .j-e {
  justify-content: flex-end;
}
.verify-page .a-c {
  align-items: center;
}
.verify-page .a-e {
  align-items: flex-end;
}
.verify-page .column {
  flex-direction: column;
}
.verify-page .center {
  justify-content: center;
  align-items: center;
}
.verify-page .b-b {
  box-sizing: border-box;
}
.top-bar img {
  width: 146px;
  height: 33px;
}
.title {
  padding-top: 80px;
}
.c-title {
  font-size: 24px;
  color: #fff;
  line-height: 1;
  margin: 0;
  padding: 0;
}
.c-desc {
  font-size: 14px;
  color: #ccc;
  line-height: 24px;
}
.verify-page .jungle-btn {
  width: 180px;
  height: 48px;
  line-height: 48px;
  padding: 0 20px;
  border-radius: 24px;
  background: #1DDF63;
  box-sizing: border-box;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.community-list {
  margin-top: 120px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(119, 119, 119, 0.5);
}
.list-item {
  width: 24px;
  height: 24px;
}
.list-item img{
  width: 100%!important;
  height: 100%!important;
}
.list-item + .list-item {
  margin-left: 28px;
}
.footer {
  padding-top: 24px;
  font-size: 12px;
  line-height: 19px;
  font-weight: 400;
  color: #777;
}
.footer-sub-desc {
  margin-top: 24px;
}
.unsubscribe-txt {
  color: #1DDF63!important;
  font-family: Inter!important;
  text-decoration-line: underline!important;
}
.desc-ul {
  padding-top: 5px;
}
.desc-text {
  padding: 0;
  margin: 0;
}
.desc-text {
  padding-top: 22px;
}
.verify-content {
  padding: 80px 0;
  max-width: 540px;
  margin: 0 auto;
}
@media screen and (max-width: 540px) {
  .verify-content {
    padding: 80px 24px;
  }
}

  </style>
</head>
<body>
  <div class='verify-page'>
    <div class='verify-content'>
      <a class='top-bar flex a-c' target="_blank" href="{{official_url}}">
        <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/logo.png" alt="Jungle Protocol"/>
      </a>
      <div class='title'>
        <p class='c-title'>Thank you for your interest! </p>
        <div class='c-desc num'>
          <p class='desc-text'>
          Welcome to the path to financial diversity. We are consistently working towards being the most open derivatives exchange with unlimited access to digital and real world assets.
          </p>
          <p class='desc-text'>          
          Here’s a sneak peak of upcoming product release:
          </p>
          <div class='desc-ul'>
            <li>📊 Comprehensive statistics</li>
            <li>📩 Position alert emails</li>
            <li>📇 P&L calculators</li>
            <li>🌿 And many more…</li>
          </div>
          <p class='desc-text'>          
          A good perpetual protocol builds complex systems, while a great protocol wraps them with simplicity. Join the Jungle community, let’s grow the new green with ease. 🌳
          </p>
        </div>
      </div>
      <div class='community-list flex'> 
        <a  target="_blank" href="https://twitter.com/jungle_exchange" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/icon.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href="https://discord.com/invite/QhePXWPwX5" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/discord.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href='https://t.me/+Zs9KjFUiPuA3Mjk0' class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/telegram.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href="https://medium.com/@junglefi.io" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/medium.png" alt="Jungle"/>  
        </a>
        <!-- <a  target="_blank" href="https://main.d7u2msnczqldy.amplifyapp.com/" class='list-item c-p'>
          <img src="https://jungle-nft.s3.us-west-1.amazonaws.com/email/dapp.png" alt="Jungle"/>  
        </a> -->
      </div>
      <div class='footer'>
        <div class='footer-desc'>Disclaimer: This email communication is for informational purposes only and does not constitute financial advice or recommendations. Trading derivatives involves risk and may not be suitable for all investors. The user’s own research and judgment are crucial before making any trading decisions. Jungle and its affiliates are not responsible for any trading outcomes based on the information provided in these emails.</div>
        <div class='footer-sub-desc'>No longer in love with trading? <a class='unsubscribe-txt num' href={{unsubscribe}}>Unsubscribe.</a></div>
      </div>
    </div>
  </div>
</body>
</html>