<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>    
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-ExtraLight.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Light.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Poppins-SemiBold.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Medium.ttf") format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: auto;
  src: url("https://jungle-nft.s3.us-west-1.amazonaws.com/fonts/Inter-Bold.ttf") format('truetype');
}
.verify-page {
  width: 100%;
  font-style: normal;
  font-family: 'Poppins';
  font-weight: 300;
  background: url('https://jungle-nft.s3.us-west-1.amazonaws.com/top.png') repeat-x top center;
  background-size: 375px 408px;
  background-repeat:  repeat-x 0 0;
  min-height: 100vh;
  background-color: #111;   
}
.verify-page a {
  color: inherit;
  text-decoration: none;
}
.verify-page .flex {
  display: flex;
}
.verify-page .flex-1 {
  flex: 1;
}
.verify-page .j-c {
  justify-content: center;
}
.verify-page .j-s {
  justify-content: space-between;
}
.verify-page .j-r {
  justify-content: space-around;
}
.verify-page .j-e {
  justify-content: flex-end;
}
.verify-page .a-c {
  align-items: center;
}
.verify-page .a-e {
  align-items: flex-end;
}
.verify-page .column {
  flex-direction: column;
}
.verify-page .center {
  justify-content: center;
  align-items: center;
}
.verify-page .b-b {
  box-sizing: border-box;
}
.verify-page .c-p {
  cursor: pointer;
}
.verify-page .top-bar img {
  width: 146px;
  height: 33px;
}
.verify-page .title {
  padding-top: 80px;
}
.verify-page .c-title {
  font-size: 24px;
  color: #fff;
}
.verify-page .c-desc {
  padding-top: 16px;
  font-size: 14px;
  color: #ccc;
}
.verify-page .jungle-btn-wrapper {
  padding-top: 60px;
  text-align: center;
}
.verify-page .jungle-btn {
  width: 180px;
  height: 48px;
  line-height: 48px;
  padding: 0 40px;
  border-radius: 24px;
  background: #1DDF63;
  box-sizing: border-box;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.verify-page .community-list {
  margin-top: 120px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(119, 119, 119, 0.5);
}
.verify-page .list-item {
  width: 24px;
  height: 24px;
}
.verify-page .list-item img{
  width: 100%!important;
  height: 100%!important;
}
.verify-page .list-item + .list-item {
  margin-left: 28px;
}
.verify-page .footer {
  padding-top: 24px;
  font-size: 12px;
  line-height: 19px;
  font-weight: 400;
  color: #777;
}
.verify-page .footer-sub-desc {
  margin-top: 24px;
}
.verify-page .unsubscribe {
  color: #1DDF63;
  font-family: Inter;
  text-decoration-line: underline;
}
.verify-content {
  padding: 77px 0;
  max-width: 540px;
  margin: 0 auto;
}
@media screen and (max-width: 540px) {
  .verify-content {
    padding: 77px 24px;
  }
}


  </style>
</head>
<body>
  <div class='verify-page'>
    <div class='verify-content'>
      <a class='top-bar flex a-c' target="_blank" href="{{official_url}}">
        <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/logo.png" alt="Jungle Protocol"/>
      </a>
      <div class='title'>
        <p class='c-title'>{{title}}</p>
        <p class='c-desc'>{{content}}</p>
      </div>
      <!-- <div class='jungle-btn-wrapper'>
        <a style="display: inline-block;" href="https://main.d7u2msnczqldy.amplifyapp.com/" class="jungle-btn c-p">Verify</a>
      </div> -->
      <div class='community-list flex'> 
        <a  target="_blank" href="https://twitter.com/jungle_exchange" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/icon.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href="https://discord.com/invite/QhePXWPwX5" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/discord.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href='https://t.me/+Zs9KjFUiPuA3Mjk0' class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/telegram.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href="https://medium.com/@junglefi.io" class='list-item c-p'>
          <img src="https:jungle-nft.s3.us-west-1.amazonaws.com/email/medium.png" alt="Jungle"/>  
        </a>
        <a  target="_blank" href="https://main.d7u2msnczqldy.amplifyapp.com/" class='list-item c-p'>
          <img src="https://jungle-nft.s3.us-west-1.amazonaws.com/email/dapp.png" alt="Jungle"/>  
        </a>
      </div>
      <div class='footer'>
        <div class='footer-desc'>Disclaimer: The information shared here serves for general enlightenment and entertainment purposes only. While we're all about financial adventures, remember to tread with caution and consult the wise sages before making any binding decisions.</div>
        <!-- <div class='footer-sub-desc'>No longer in love with trading? <a class='unsubscribe num' href="">Unsubscribe.</a></div> -->
      </div>
    </div>
  </div>
</body>
</html>